

#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;     /* peso da fonte */
    font-size: 3.6rem;
    line-height: 4.6rem;   /* altura da linha do texto */
    margin-top: 0.8rem;    
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;     /* colocar todos os elementos ao lado do outro */
    justify-content: center; /* precisa do display flex p funcionar */
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;  
    
    border-radius: 0.8rem;  /* arredondar as bordas do container */
    margin-right: 1.6rem;   /* separacao dos icones  */
    
    font: 700 2.4rem Archivo;  /* fonte Archivo é do google com link no index  */
    
    display: flex;            /*quando quer mexer no posicionamento da caixa*/
    align-items: center;      /*centralizar itens texto e imagem do lado do outro*/
    justify-content: center;    

    text-decoration: none;    /* tirar sublinhado de link  */

    transition: background 0.2s;

    color: var(--color-button-text); /* cor do botão  */
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);

}

.total-connections {
    font-size: 1.8rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

 /* largura maxima que ele vai aplicar essa feonte menor é em 699px */
@media(max-width: 1100px) {   
    :root {
        font-size: 40%;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }
}

 /* visto somente quando o dispos tiver largura min de 1100 */
@media (min-width: 1100px) {   
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;  /* sao as colunas em fracoes p responsivo*/
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
}
    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }


}
